.comments
  .comment
    background-color: #eee
    border-radius: 3px
    margin: 5px 0
    padding: 20px
    overflow: hidden
    .text
      width: 70%
      float: left
    .author
      width: 30%
      float: right
      text-align: right
