@import "style"

.detail
  .bade
    background-color: $color
    display: inline-block
    border-radius: 3px
    padding: 5px 10px
    color: white
    float: right
    font-size: 18px
    margin-top: 3px
  .description
    font-size: 18px
    margin: 30px 0
