@import "style"

form
  ul
    list-style: none
    margin: 0
    padding: 0 !important
    li
      margin-bottom: 10px
      input[type="text"], input[type="email"], input[type="password"], textarea
        display: block
        font-size: 18px
        min-width: 500px
        font-family: monospace
        padding: 5px
        border: 1px solid black
        border-radius: 2px
      input[type="submit"]
        background-color: $color
        color: white
        border: 0
        padding: 5px 10px
        border-radius: 2px
        &:hover
          background-color: darken($color, 10%)
      label
        display: block
        margin-bottom: 3px
        abbr
          border: 0 !important
          padding-left: 3px
        input
          margin-right: 6px
      .inline-hints
        color: #999
      .inline-errors
        color: red
