@import "style"

.list
  .clinic
    background-color: #eee
    padding: 20px
    margin: 5px 0
    border-radius: 3px
    overflow: hidden
    .left
      width: 70%
      float: left
    .right
      width: 30%
      float: right
      text-align: right
    .title
      display: inline-block
      font-size: 18px
      .appointment
        display: inline
        margin-left: 5px
    .action
      font-size: 16px
      padding: 2px 6px
      border-radius: 3px
      margin-right: 5px
      opacity: 0.2
      color: black
      transition: 0.3s
    .score
      display: inline-block
      font-size: 18px
      margin-left: 5px
      .fa
        margin-left: 7px
        color: $color
    &:hover
      .action
        opacity: 1
        color: $color
