@import "style"

.timeline
  background-color: #eee
  border-radius: 3px
  margin: 30px 0
  .horizon
    stroke: black
    stroke-width: 2px
  .dot
    fill: $color
  .link
    fill: none
    stroke: $color
    stroke-width: 2px
  .flag
    fill: $color
  .label
    fill: white
    font-size: 14px
