//= require normalize-css
//= require datetimepicker
//= require tether-tooltip/dist/css/tooltip-theme-arrows
//= require_tree ./components
//= require_self

@import "style"

body
  font-family: 'Droid Sans', sans-serif
  font-size: 14px
  padding: 50px
  a
    color: $color
    text-decoration: none
    &:hover
      text-decoration: underline
  h2
    margin-top: 40px

.page
  max-width: 1000px
  margin: 0 auto
